# config-eureka

Exppdf/: pom.xml
Exppdf/src/main/java/: TestDemo.java  WordToPdf.java
config-client/: pom.xml
config-client/src/main/java/com/example/configclient/: ConfigClientApplication.java
config-client/src/main/java/com/example/configclient/controller/: TestController.java
config-client/src/main/resources/: application.properties  bootstrap.yml
config-eureka-server/: pom.xml
config-eureka-server/src/main/java/com/example/configeurekaserver/: ConfigEurekaServerApplication.java
config-eureka-server/src/main/resources/: application.properties
config-eureka-server/src/test/java/com/example/configeurekaserver/: ConfigEurekaServerApplicationTests.java
config-server-eureka-provider/: pom.xml
config-server-eureka-provider/src/main/java/com/example/configservereurekaprovider/: ConfigServerEurekaProviderApplication.java
config-server-eureka-provider/src/main/resources/: application.properties
config-server-eureka-provider/src/test/java/com/example/configservereurekaprovider/: ConfigServerEurekaProviderApplicationTests.java
