server.port=8010
################
spring.application.name=config-client

####################

eureka.client.service-url.defaultZone=http://localhost:8000/eureka/


##########################################
#spring.cloud.config.label=master
#spring.cloud.config.name=config
#spring.cloud.config.profile=dev
#spring.cloud.config.uri=http://localhost:8001/
