server.port=8001
#################
spring.application.name=config-server-eureka-provider
########################
eureka.client.service-url.defaultZone=http://127.0.0.1:8000/eureka/
##eureka.client.register-with-eureka=false
############################
spring.cloud.config.server.git.uri=https://github.com/xuzhuosheng/spring-cloud-config.git
spring.cloud.config.server.git.search-paths=config
spring.cloud.config.label=master
spring.cloud.config.server.git.username=284696920@qq.com
spring.cloud.config.server.git.password=zhuosheng@#520


